PORT = 3000
MONGO_URI = mongodb://localhost:27017/fermer

ACCESS_TOKEN_KEY = MyAccessVeryVaERy Secret Key123454
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = MyRefreshVeryVerySecretKey12345
REFRESH_TOKEN_TIME = '15d'